{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=AppointmentSchedulerDb; Trusted_Connection=True; MultipleActiveResultSets=True"
    //"DefaultConnection": "Data Source=SQL5085.site4now.net;Initial Catalog=db_aa1021_appointment;User Id=db_aa1021_appointment_admin;Password=melmo2003"

  }
}